Finals(Landlord)/Employee_Register.xaml

<Window x:Class="Finals_Landlord_.Employee_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_Landlord_"
        mc:Ignorable="d"
        Title="Landlord Management" Height="424" Width="465" ResizeMode="NoResize" Icon="/Icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User's\source\repos\Finals(Landlord)\Finals(Landlord)\Images\e852b792d824cc3b7b3f847a97cd760d.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ComboBox x:Name="Jobs" HorizontalAlignment="Center" Height="54" Margin="0,223,0,0" VerticalAlignment="Top" Width="383" FontSize="30" FontWeight="Bold" SelectionChanged="Jobs_SelectionChanged"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Center" Height="51" Margin="0,97,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="383" FontSize="30"/>
        <TextBox x:Name="LastName" HorizontalAlignment="Center" Height="51" Margin="0,153,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="383" FontSize="30"/>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Center" Height="34" Margin="0,301,0,0" VerticalAlignment="Top" Width="383" Click="Register_Click"/>
        <Button Content="Back" HorizontalAlignment="Center" Height="34" Margin="0,340,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click"/>
        <TextBox x:Name="employee" HorizontalAlignment="Left" Height="50" Margin="41,42,0,0" TextWrapping="Wrap" Text="Employee Register" VerticalAlignment="Top" Width="278" FontSize="30"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="324,-3,0,0" VerticalAlignment="Top" Width="100" Source="/-KjPTWzzbWcj-lNo9uFShd7B-UJs6ptZ375LfHyKoPI.png"/>

    </Grid>
</Window>
