Finals(Landlord)/JobOrders.xaml

<Window x:Class="Finals_Landlord_.JobOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_Landlord_"
        mc:Ignorable="d"
        Title="Landlord Management" Height="486" Width="804" ResizeMode="NoResize" Icon="/Icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User's\source\repos\Finals(Landlord)\Finals(Landlord)\Images\pop.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="230" Margin="27,70,0,0" TextWrapping="Wrap" Text="Job Name&#xD;&#xA;- Job Description&#xD;&#xA;[FOLLOW THIS FORMAT]" VerticalAlignment="Top" Width="474" FontSize="30"/>
        <ComboBox x:Name="Floor" HorizontalAlignment="Left" Height="48" Margin="523,153,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="Floor_SelectionChanged" FontSize="27" FontWeight="Bold"/>
        <ComboBox x:Name="Units" HorizontalAlignment="Left" Height="48" Margin="522,218,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="Units_SelectionChanged" FontSize="27" FontWeight="Bold"/>
        <ComboBox x:Name="Employee" HorizontalAlignment="Left" Height="48" Margin="523,86,0,0" VerticalAlignment="Top" Width="241" FontSize="27" FontWeight="Bold"/>
        <Label x:Name="Tenant_Name" Content="" HorizontalAlignment="Left" Height="45" Margin="523,316,0,0" VerticalAlignment="Top" Width="241" FontSize="30"/>
        <Label Content="Order For:" HorizontalAlignment="Left" Height="45" Margin="523,271,0,0" VerticalAlignment="Top" Width="241" FontSize="30"/>
        <Button x:Name="Add" Content="Add Job Order" HorizontalAlignment="Left" Height="35" Margin="276,366,0,0" VerticalAlignment="Top" Width="225" Click="Button_Click"/>
        <Button x:Name="Exit_" Content="Exit" HorizontalAlignment="Center" Height="36" Margin="0,29,0,0" VerticalAlignment="Top" Width="197" Click="Exit__Click" RenderTransformOrigin="0.451,0.382"/>
        <Button x:Name="View" Content="View/Update Job Orders" HorizontalAlignment="Left" Height="36" Margin="27,29,0,0" VerticalAlignment="Top" Width="202" Click="View_Click"/>
        <ComboBox x:Name="Jobs" HorizontalAlignment="Left" Height="48" Margin="522,23,0,0" VerticalAlignment="Top" Width="241" FontSize="27" FontWeight="Bold" SelectionChanged="Jobs_SelectionChanged"/>
        <Label x:Name="Tenant_LN" Content="" HorizontalAlignment="Left" Height="60" Margin="523,366,0,0" VerticalAlignment="Top" Width="241" FontSize="30"/>
        <TextBox x:Name="Payment" HorizontalAlignment="Left" Height="52" Margin="152,312,0,0" TextWrapping="Wrap" Text="000.00" VerticalAlignment="Top" Width="349" FontSize="30"/>
        <Label Content="Payment" HorizontalAlignment="Left" Height="52" Margin="27,309,0,0" VerticalAlignment="Top" Width="120" FontSize="27"/>
        <Image HorizontalAlignment="Left" Height="278" Margin="-13,350,0,0" VerticalAlignment="Top" Width="289" Source="/spy-family-ania-falling-512x512.png" IsHitTestVisible="False"/>

    </Grid>
</Window>
