Finals(Landlord)/NewFloor.xaml

<Window x:Class="Finals_Landlord_.NewFloor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_Landlord_"
        mc:Ignorable="d"
        Title="Landlord Mangement" Height="331" Width="384" ResizeMode="NoResize" Icon="/Icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User's\source\repos\Finals(Landlord)\Finals(Landlord)\Images\BG_NewFloor.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="Studio Size" HorizontalAlignment="Left" Height="33" Margin="10,68,0,0" VerticalAlignment="Top" Width="177" FontSize="18"/>
        <Label Content="Two Bedroom Size" HorizontalAlignment="Left" Height="33" Margin="10,106,0,0" VerticalAlignment="Top" Width="177" FontSize="18"/>
        <Label Content="Penthouse Size" HorizontalAlignment="Left" Height="33" Margin="10,144,0,0" VerticalAlignment="Top" Width="177" FontSize="18"/>
        <Label x:Name="Floor" Content="Floor" HorizontalAlignment="Left" Height="53" Margin="10,10,0,0" VerticalAlignment="Top" Width="212" FontSize="30"/>
        <TextBox x:Name="Studio" HorizontalAlignment="Left" Height="33" Margin="116,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="18"/>
        <TextBox x:Name="_2BedroomSize" HorizontalAlignment="Left" Height="33" Margin="170,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="18"/>
        <TextBox x:Name="Penthouse" HorizontalAlignment="Left" Height="33" Margin="147,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="18"/>
        <Button x:Name="Confirm" Content="Confirm" HorizontalAlignment="Left" Height="32" Margin="39,242,0,0" VerticalAlignment="Top" Width="218" Click="Confirm_Click"/>
        <TextBox x:Name="Identification" HorizontalAlignment="Left" Height="25" Margin="203,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontSize="18" TextChanged="Identification_TextChanged"/>
        <Label Content="Identification Of Floor" HorizontalAlignment="Left" Height="33" Margin="11,191,0,0" VerticalAlignment="Top" Width="192" FontSize="18" RenderTransformOrigin="0.477,0.692"/>
        <Image HorizontalAlignment="Left" Height="209" Margin="257,176,0,0" VerticalAlignment="Top" Width="301" Source="/Tooru.png" IsHitTestVisible="False"/>
    </Grid>
</Window>
