Finals(Landlord)/Units.xaml

<Window x:Class="Finals_Landlord_.Units"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_Landlord_"
        mc:Ignorable="d"
        Title="Landlord Management" Height="470" Width="417" ResizeMode="NoResize" Icon="/Icon.png">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User's\source\repos\Finals(Landlord)\Finals(Landlord)\Images\BG_Units.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ComboBox x:Name="Floor" HorizontalAlignment="Left" Height="34" Margin="10,26,0,0" VerticalAlignment="Top" Width="304" FontSize="25" FontWeight="Bold" SelectionChanged="Floor_SelectionChanged"/>
        <ComboBox x:Name="Units_Display" HorizontalAlignment="Left" Height="33" Margin="10,106,0,0" VerticalAlignment="Top" Width="304" FontSize="25" FontWeight="Bold" SelectionChanged="Units_Display_SelectionChanged"/>
        <Image HorizontalAlignment="Left" Height="258" Margin="10,156,0,0" VerticalAlignment="Top" Width="365" Source="/TextBox.jpg"/>
        <Rectangle HorizontalAlignment="Left" Height="228" Margin="10,156,0,0" Stroke="Black" VerticalAlignment="Top" Width="365"/>
        <Button x:Name="MainMenu" Content="Back" HorizontalAlignment="Left" Height="25" Margin="10,389,0,0" VerticalAlignment="Top" Width="86" Click="MainMenu_Click"/>
        <Button x:Name="NewFloor" Content="Register New Floor" HorizontalAlignment="Left" Height="25" Margin="192,389,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="1.382,0.753" Click="NewFloor_Click"/>

        <CheckBox x:Name="Occupied" Content="Occupied" HorizontalAlignment="Left" Height="22" Margin="26,72,0,0" VerticalAlignment="Top" Width="101" Checked="Occupied_Checked"/>
        <CheckBox x:Name="Vacancy" Content="Vacant" HorizontalAlignment="Left" Height="22" Margin="108,72,0,0" VerticalAlignment="Top" Width="100" Checked="Vacancy_Checked" RenderTransformOrigin="0.269,-0.186"/>
        <CheckBox x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="22" Margin="178,72,0,0" VerticalAlignment="Top" Width="102" Checked="Reset_Checked"/>
        <Label x:Name="Unit_Housing" Content="" HorizontalAlignment="Left" Height="49" Margin="28,236,0,0" VerticalAlignment="Top" Width="347" FontSize="27"/>
        <Label x:Name="OccupiedBy" Content="" HorizontalAlignment="Left" Height="49" Margin="28,156,0,0" VerticalAlignment="Top" Width="347" FontSize="27"/>
        <Label x:Name="Name" Content="" HorizontalAlignment="Left" Height="49" Margin="28,198,0,0" VerticalAlignment="Top" Width="347" FontSize="27"/>
        <Label x:Name="Nationality" Content="" HorizontalAlignment="Left" Height="49" Margin="28,270,0,0" VerticalAlignment="Top" Width="347" FontSize="27"/>
        <Label x:Name="ContactNo" Content="" HorizontalAlignment="Left" Height="49" Margin="28,308,0,0" VerticalAlignment="Top" Width="347" FontSize="27"/>
        <Button x:Name="View" Content="View" HorizontalAlignment="Left" Height="33" Margin="146,254,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.508,0.562" Click="View_Click"/>
        <Image HorizontalAlignment="Left" Height="123" Margin="229,337,0,0" VerticalAlignment="Top" Width="272" Source="/dcnpmxl-1af3bb4b-e26a-4974-8f2b-55d7ae17a28a.png" IsHitTestVisible="False"/>
    </Grid>
</Window>
