Finals(Landlord)/ViewBills.xaml

<Window x:Class="Finals_Landlord_.View_Bills"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_Landlord_"
        mc:Ignorable="d"
        Title="Landlord Management" Height="525" Width="800" ResizeMode="NoResize" Icon="/Icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User's\source\repos\Finals(Landlord)\Finals(Landlord)\Images\4299170 .jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <ComboBox x:Name="Unit" HorizontalAlignment="Left" Height="46" Margin="490,19,0,0" VerticalAlignment="Top" Width="268" FontSize="30" FontWeight="Bold" SelectionChanged="Unit_SelectionChanged"/>
        <Label Content="Name Of Tenant:" HorizontalAlignment="Left" Height="52" Margin="501,159,0,0" VerticalAlignment="Top" Width="257" FontSize="27" Foreground="Black"/>
        <TextBox x:Name="Desc" HorizontalAlignment="Left" Height="121" Margin="40,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" FontSize="30"/>
        <Label x:Name="Label" Content="Billing Start:" HorizontalAlignment="Left" Height="71" Margin="40,140,0,0" VerticalAlignment="Top" Width="159" FontSize="27"/>
        <Label x:Name="Label_Copy" Content="Billing End:" HorizontalAlignment="Left" Height="71" Margin="40,211,0,0" VerticalAlignment="Top" Width="159" FontSize="27"/>
        <Label x:Name="Billing_Pice" Content="Billing Amount:" HorizontalAlignment="Left" Height="71" Margin="40,269,0,0" VerticalAlignment="Top" Width="206" FontSize="27"/>
        <TextBox x:Name="Payment" HorizontalAlignment="Left" Height="52" Margin="40,317,0,0" TextWrapping="Wrap" Text="000.00" VerticalAlignment="Top" Width="312" FontSize="30" TextChanged="Payment_TextChanged"/>
        <Label x:Name="BillingEnd" Content="" HorizontalAlignment="Left" Height="71" Margin="199,212,0,0" VerticalAlignment="Top" Width="268" FontSize="27"/>
        <Label x:Name="BillingStart" Content="" HorizontalAlignment="Left" Height="71" Margin="199,146,0,0" VerticalAlignment="Top" Width="268" FontSize="27"/>
        <Label x:Name="FirstName" Content="" HorizontalAlignment="Left" Height="71" Margin="489,211,0,0" VerticalAlignment="Top" Width="268" FontSize="27"/>
        <Label x:Name="LastName" Content="" HorizontalAlignment="Left" Height="71" Margin="490,277,0,0" VerticalAlignment="Top" Width="268" FontSize="27"/>
        <Button x:Name="PAID" Content="Paid" HorizontalAlignment="Left" Height="33" Margin="490,348,0,0" VerticalAlignment="Top" Width="268" Click="PAID_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Height="33" Margin="489,386,0,0" VerticalAlignment="Top" Width="268" Click="Back_Click"/>
        <ComboBox x:Name="Bill_ID" HorizontalAlignment="Left" Height="43" Margin="489,80,0,0" VerticalAlignment="Top" Width="269" SelectionChanged="Bill_ID_SelectionChanged" FontSize="27" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="184" Margin="319,364,0,0" VerticalAlignment="Top" Width="245" Source="/Komi-removebg-preview.png"/>

    </Grid>
</Window>
