Finals(Landlord)/ViewJobOrders.xaml

<Window x:Class="Finals_Landlord_.ViewJobOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finals_Landlord_"
        mc:Ignorable="d"
        Title="Landlord Management" Height="450" Width="800" ResizeMode="NoResize" Icon="/Icon.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\User's\source\repos\Finals(Landlord)\Finals(Landlord)\Images\hpNBpr5.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <ComboBox x:Name="Unit" HorizontalAlignment="Left" Height="46" Margin="490,19,0,0" VerticalAlignment="Top" Width="268" FontSize="30" FontWeight="Bold" SelectionChanged="Unit_SelectionChanged"/>
        <Button x:Name="Update" Content="Completed" HorizontalAlignment="Left" Height="40" Margin="490,70,0,0" VerticalAlignment="Top" Width="268" Click="Update_Click"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Height="40" Margin="490,115,0,0" VerticalAlignment="Top" Width="268" Click="Back_Click"/>
        <TextBox x:Name="Desc" HorizontalAlignment="Left" Height="178" Margin="33,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="441" FontSize="29"/>
        <Label Content="Worked on by:" HorizontalAlignment="Left" Margin="33,202,0,0" VerticalAlignment="Top" Height="52" Width="190" FontSize="27" Foreground="White"/>
        <Label x:Name="E_Name" Content="" HorizontalAlignment="Left" Height="70" Margin="33,235,0,0" VerticalAlignment="Top" Width="441" FontSize="32" Foreground="White"/>
        <Label Content="Name Of Tenant:" HorizontalAlignment="Left" Height="52" Margin="490,165,0,0" VerticalAlignment="Top" Width="257" FontSize="27" Foreground="White"/>
        <Label x:Name="FN" Content="&#xD;&#xA;" HorizontalAlignment="Left" Height="64" Margin="490,202,0,0" VerticalAlignment="Top" Width="287" FontSize="32" Foreground="White"/>
        <Label x:Name="LN" Content="" HorizontalAlignment="Left" Height="64" Margin="490,254,0,0" VerticalAlignment="Top" Width="287" FontSize="32" Foreground="White"/>
        <Label Content="Job Order Cost:" HorizontalAlignment="Left" Margin="32,305,0,0" VerticalAlignment="Top" Height="43" Width="222" FontSize="27" Foreground="White"/>
        <Label x:Name="Money" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="33,353,0,0" VerticalAlignment="Top" Height="43" Width="221" FontSize="27" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="173" Margin="634,261,0,0" VerticalAlignment="Top" Width="250" Source="/Chika.png"/>

    </Grid>
</Window>
